<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1" >

        <Button
            android:id="@+id/myswitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="switch"/>

    </FrameLayout>

    <!-- BottomSheet -->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Buttons in collapsed state -->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startRecBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Recording" />

            <Button
                android:id="@+id/stopRecBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Waveform View (hidden until recording) -->
        <Button
            android:id="@+id/btnconvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currency Converter" />

        <com.tops.learnnew.WaveformView
            android:id="@+id/waveformView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
